<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#ffff"
    tools:context=".layanglayang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAYANG-LAYANG"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/persegi"
            android:layout_width="263dp"
            android:layout_height="212dp"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/layanglayang" />

        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/persegi"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Layang – layang adalah segi empat yang mempunyai dua pasang sisi sama panjang dan mempunyai dua diagonal yang saling berpotongan tegak lurus
            .\nKet : \n L = Luas\n K = Keliling\n d1 = diagonal1\n d2 = diagonal2\n a,b,c dan d = sisi"

            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/luaspersegi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:src="@drawable/layanglayang"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/luas"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="23dp"
            android:text="Rumus Luas Layang-Layang:\nL = 1/2(d1 x d2)"
            android:layout_alignParentRight="true"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/kelilingpersegi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/luaspersegi"
            android:layout_marginTop="30dp"
            android:src="@drawable/layanglayang"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/keliling"
            android:layout_below="@+id/luas"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="23dp"
            android:text="Rumus Keliling Layang-Layang:\nK = a+b+c+d"
            android:layout_alignParentRight="true"
            android:textColor="#000"/>
            android:textColor="#000"/>

    </RelativeLayout>

</ScrollView>