<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/walpaper3"
    tools:context=".hasil_skoring">

    <ImageView
        android:id="@+id/imageCongrats"
        android:layout_width="153dp"
        android:layout_height="126dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/mate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="MARI \nBELAJAR \nBANGUN DATAR"/>

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#000"
        android:text="SKOR"
        android:layout_below="@id/imageCongrats"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/tvSkorAkhir"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/skor"
        android:background="#6EA9DA"
        android:gravity="center"
        android:padding="10dp"
        android:text="100"
        android:textColor="#000"
        android:textSize="80sp"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvSkorAkhir"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Home"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="@drawable/button_bg_transparen"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnSoal"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvSkorAkhir"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Latihan Soal"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:background="@drawable/button_bg_transparen"
        android:padding="15dp"/>


</RelativeLayout>