<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#ffff"
    tools:context=".trapesium">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRAPESIUM"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/persegi"
            android:layout_width="263dp"
            android:layout_height="212dp"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/trapesium" />

        <TextView
            android:id="@+id/text"
            android:layout_below="@+id/persegi"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Jajargenjang adalah segi empat dengan dua pasang sisi saling berhadapan sejajar dan sama panjang serta sudut-sudut yang berhadapan sama besar
            .\nKet :\n L = Luas\n K = Keliling\n t = tinggi\n a = alas\n b = sisi yang sejajar dengan alas\n d dan c = sisi miring"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/luaspersegi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:src="@drawable/trapesium"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/luas"
            android:layout_below="@+id/text"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:text="Rumus Luas Trapesium:\nL = 1/2(a + b) X t"
            android:layout_alignParentRight="true"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/kelilingpersegi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/luaspersegi"
            android:layout_marginTop="30dp"
            android:src="@drawable/trapesium"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/keliling"
            android:layout_below="@+id/luas"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:textSize="25dp"
            android:text="Rumus Keliling Trapesium:\n K = a+b+c+d"
            android:layout_alignParentRight="true"
            android:textColor="#000"/>

    </RelativeLayout>

</ScrollView>