<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/walpaper3"
    tools:context=".soal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/label"
            android:layout_centerHorizontal="true"
            android:text="LATIHAN SOAL"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="#000"
            android:gravity="center"
            android:fontFamily="casual"
            android:drawableRight="@drawable/buku2"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:id="@+id/pintar"
            android:layout_below="@+id/label"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#03A9F4"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="PINTAR"
            android:typeface="serif"
            android:drawableLeft="@drawable/pintar"
            android:fontFamily="casual"
            android:background="@drawable/button_bg_transparen"
            android:padding="15dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:id="@+id/cerdas"
            android:layout_below="@+id/pintar"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#03A9F4"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="CERDAS"
            android:typeface="serif"
            android:drawableLeft="@drawable/cerdas"
            android:fontFamily="casual"
            android:background="@drawable/button_bg_transparen"
            android:padding="15dp"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:id="@+id/jenius"
            android:layout_below="@+id/cerdas"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#03A9F4"
            android:textSize="30dp"
            android:textStyle="normal"
            android:text="JENIUS"
            android:typeface="serif"
            android:drawableLeft="@drawable/jenius"
            android:fontFamily="casual"
            android:background="@drawable/button_bg_transparen"
            android:padding="15dp"/>
    </RelativeLayout>

</ScrollView>